#include "ASEIO.h"
int col_1=0;
int col_2=0;
int col_3=0;

void entering() {
		WER_SetMotor(30, 30, 2);
        WER_SetMotor_L(0,">",2000,30,30);
        WER_LineWay_C(30, 5, 0);
        WER_RTurn(60);
    }

int remove_sticks() 
{
	/* 抽杆子 */
	WER_LineWay_C(30,15,0.150);
	WER_RTurn(60);
	WER_LineWay_C(30,1,0.12);
	WER_SetMotor(30, -30, 0.7);
	WER_SetMotor(-30, -30, 1);
	wait(0.2);
	WER_SetMotor(0, 30, 0.3);
	WER_SetMotor(20, 30 , 1);
	wait(0.2);
	WER_SetMotor(0, -60, 0.7);
	WER_SetMotor(30, 30, 0.7);
	WER_SetMotor(0, 30, 1);
    WER_SetMotor(-30, -30, 0.3);
    WER_LineWay_C(30,15,0);
	WER_LTurn(60);
    wait(0.2);
	WER_LineWay_T(40,1.5000);
	wait( 0.200000 );
	SetMoto(0,-40);
	SetMoto(1,-40);
	wait( 0.200000 );
	SetMoto(0,40);
	SetMoto(1,40);
	wait( 0.500000 );
	SetMoto(0,-40);
	SetMoto(1,-40);
	wait( 0.200000 );
	SetMoto(0,40);
	SetMoto(1,40);
	wait( 1.000000 );
	col_2 = AI(6);
	col_3 = AI(7);
	SetMoto( 0 , 0 );
	SetMoto( 1 , 0 );
	SetMoto( 2 , 0 );
	SetMoto( 3 , 0 );
	if ((col_2 >= 1800 && col_3 >= 1800)) 
	{
		return  4;
	} else 
	{
		if ((col_2 <= 1800 && col_3 <= 1800)) 
		{
			return 2;
		} else 
		{
			if ((col_2 - col_3) > 500) 
			{
				return  1;
			} else 
			{
				if ((col_2 - col_3) < -500) 
				{
					return  3;
				} else 
				{
					return  4;
				}
			}
		}
	}
}
void turnable(int i) 
{
	if (i == 1) 
	{
		/*
    转到1
    */
		SetMoto(2,-30);
		wait( 6.000000 );
		SetMoto( 0 , 0 );
		SetMoto( 1 , 0 );
		SetMoto( 2 , 0 );
		SetMoto( 3 , 0 );
	} else 
	{
		if (i == 2) 
		{
			/*
    转到2
    */
			SetMoto(2,-30);
			wait( 2.000000 );
			SetMoto( 0 , 0 );
			SetMoto( 1 , 0 );
			SetMoto( 2 , 0 );
			SetMoto( 3 , 0 );
		} else 
		{
			if (i == 3) 
			{
				/*
    转到3
    */
				SetMoto(2,30);
				wait( 2.000000 );
				SetMoto( 0 , 0 );
				SetMoto( 1 , 0 );
				SetMoto( 2 , 0 );
				SetMoto( 3 , 0 );
			} else 
			{
				/*
    转到4
    */
				SetMoto(2,30);
				wait( 6.000000 );
				SetMoto( 0 , 0 );
				SetMoto( 1 , 0 );
				SetMoto( 2 , 0 );
				SetMoto( 3 , 0 );
			}
		}
	}
}

void goto_3() {
		WER_SetMotor_L(4,">",2000,-30,-30);
		WER_SetMotor(-30, -30, 0.3);
		WER_LineWay_C(30,5,0.600);
		WER_SetMotor(-30, 30, 0.55);
		WER_SetMotor(-30, -30 , 1.9);
    }
    
void goto_4() {
    WER_SetMotor_L(4,">",2000,-30,-30);
	WER_SetMotor(-30, -30, 0.3);
    WER_LineWay_C(30,15,0.600);
    WER_RTurn(60);
    WER_LineWay_C(30,5,0.3);
    WER_LineWay_C(30,5,0.2);
    WER_RTurn(45);
    WER_LineWay_T(15, 0.2);
    WER_SetMotor(-30, -30, 3);
    }
    
void goto_1(){
		WER_SetMotor_L(4,">",2000,-30,-30);
        WER_SetMotor(-30, -30, 0.3);
		WER_LineWay_C(30,15,0);
		WER_RTurn(60);
        WER_LineWay_C(30,15,0);
        WER_LTurn(60);
        WER_LineWay_C(30,1,0.1);
        WER_LTurn(60);
        wait(0.2);
        WER_LineWay_C(30, 1, 0);
        wait(0.2);
        WER_SetMotor(-30, -30, 2);
    }
    void goto_2(){
		WER_SetMotor_L(4,">",2000,-30,-30);
        WER_SetMotor(-30, -30, 0.3);
		WER_LineWay_C(30,15,0);
		WER_RTurn(60);
        WER_LineWay_C(30,15,0);
        wait(0.2);
        WER_SetMotor(-30, 0 , 0.75);
        wait(0.2);
        WER_SetMotor(30, 30, 0.3);
        WER_LineWay_T(30, 2.1);
        WER_SetMotor(-30, 30, 0.6);
        WER_SetMotor(-30, -30, 1);
        }
        
void to_the_moon(){
		WER_SetMotor_L(4,">",2000,-30,-30);
        WER_SetMotor(-30, -30, 0.3);
		WER_LineWay_C(30,15,0);
		WER_RTurn(60);
        WER_LineWay_C(30,15,0);
        wait(0.2);
        WER_SetMotor(-30, 0 , 0.7);
        wait(0.2);
        WER_SetMotor(30, 30, 0.3);
        WER_LineWay_C(30, 1, 0.1);
        WER_LTurn(60);
        WER_LineWay_C(30, 1, 0);
        WER_LTurn(60);
        WER_LineWay_T(30, 0.5);
        WER_SetMotor(-30, -30, 1.8);
        wait(0.2);
        WER_SetMotor_L(4,">",2000,-40,-30);
        WER_SetMotor(30, 30, 0.3);
        WER_SetMotor(-30, 30, 0.6);
        WER_SetMotor(-30, -30, 1.5);
        WER_LineWay_T(30, 1);
        wait(0.2);
        WER_SetMotor(-30, -30, 1);
        wait(0.2);
        WER_LineWay_T(30, 1);
        wait(0.2);
        WER_SetMotor(-45, -45, 1.8);
    }
    void moon_back() {
			WER_SetMotor(30, 30, 1);
            WER_SetMotor(-30, 30, 0.4);
            WER_SetMotor(-30, -30, 2);
        }
        
  void back_from_3() 
  {
		WER_SetMotor(30, 30, 0.5);
		WER_SetMotor(30, -30, 0.5);
        WER_SetMotor(30, 30, 0.7);
        WER_SetMotor(30, -30, 0.55);
        WER_SetMotor(30, 30, 3.5);
      }
      
   void back_from_2() {
       WER_SetMotor(30, 30, 0.5);
       WER_SetMotor(30, -30, 0.5);
       WER_SetMotor(30, 30, 2.5);
       }
    void back_from_1() {
        WER_SetMotor(27, 30, 3);
        }
    void back_from_4() {
        WER_SetMotor(30, 30, 0.5);
        WER_SetMotor(-30, 30, 0.7);
        WER_SetMotor(30, 30, 3.5);
        }
void main() 
{
    WER_InitRobot_5(0,1.000000,1,1.000000,0,1,2,3,4,1);
    entering();
    int num = remove_sticks();
    // goto_1();
    //goto_3();
    goto_4();
    //goto_2();
    //to_the_moon();
    turnable(num);
    //moon_back();
    //back_from_3();
    back_from_4();
}




//2013DUODUOProgramAA0905